<!doctype html><html><head> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE-edge"> 
  <meta name="viewport" content="width=device-width, initial scale=1">
 <style type="text/css" id="dcoder_stylesheet">*{
  box-sizing: border-box;
  font-family: "Comic Sans MS", cursive, sans-serif;
  margin:0;
  padding:0;
}
h1{
  text -align: center;
  margin-bottom: 70px;
}
h2{
 float: right;
 text-align: center;
 colour: black;
 margin: 0;
 border: 1px solid black;
 padding: 10px;
}
section{
  width: 90%;
  border: 10px solid white;
}
div{
  
  background-color: darkgray;
  border: 1px solid black;
  position: relative;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5px;
  margin-bottom: 0; 
}
#one>div>h2{
  background-color: palevioletred;
}
#two>div>h2{
  background-color: brown;
  color: white;
}
#three>div>h2{
  background-color: khaki;
}
p{
overflow: auto;
padding: 5px;
border: none;
margin: 0px;
height: 200px;
position: relative;
clear: right;
  
}
@media(min-width: 992px){
  section{
    float: left;
    width: 33.33%;
  }
}
@media(min-width:L768px) and (max-width: 991px){
  section{
    float: left;
  }
  #one{
    width: 50%;
  }
  #two{
    width: 50%;
  }
  #three{
    width: 100%;
  }
}
@media(max-width:767px){
  section{
    width:100%;
  }
  p{
    height: 100px;
    overflow: auto;
  }
}</style></head>
 <body>
   /*
  <link rel="stylesheet" href="css\styles.css"> */ 
  <h1> Menu</h1> 
  <section id="one"> 
   <div> 
    <h2>Al faham</h2> 
    <p>Al Faham Chicken Recipe is a popular Arabian grilled chicken prepared with chicken marinated in Arabian spices, vegetables and barbequed in a charcoal grill or oven. Try this middle eastern delicacy Al Faham Chicken. In Arabic it is known as Dajaj Al faham and usually served with Bukhari Rice or Kabsa. </p> 
   </div> 
  </section> 
  <section id="two"> 
   <div> 
    <h2>Shawarma</h2> 
    <p>Shawarma is a dish in Middle Eastern cuisine consisting of meat cut into thin slices, stacked in a cone-like shape, and roasted on a slowly-turning vertical rotisserie or spit. </p> 
   </div> 
  </section> 
  <section id="three"> 
   <div> 
    <h2>Mandi</h2> 
    <p>Mandi is a traditional dish originated from Hadhramaut, Yemen, consisting mainly of meat and rice with a special blend of spices. It is cooked in a pit underground.</p> 
   </div> 
  </section> 
 
</body></html>