<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Menu</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}
h3
{
border: 1px solid black;
margin: 0;
padding: 0;
float: right;
width: 50px;
background-color: blue;
}

p { 
clear: right;
  color: white;
}

.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px)
{
  .col-lg-4
 { 
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  font-family: Helvetica;
   margin-left: 15px;
   margin-bottom: 15px;
   margin-right: 15px;
   float: left;
  }
  .col-lg-4 
{
    width: 33%;
  }
 }
/**********Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) 
{
  .col-md-6
  {

  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  font-family: Helvetica;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
    float: left;
  }
   .col-md-6 
 {
 width: 50%;
  }
 }
/**********Mobile devices only **********/
@media (max-width: 767px) 
{
  .col-sm-12
  {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  font-family: Helvetica;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-right: 15px;
  float: left;
  }
   .col-sm-12
 {
    width: 100%;
  }
 }  
</style>
</head>
<body>
<h1>Menu</h1>

<div class="row">
  <section class="col-lg-4 col-md-6 col-sm-12"><h3>Soup</h3><p>Aliquid dish, typically savoury and made by boiling meat, fish, or vegetables etc. in stock or water.</p></section>
  <section class="col-lg-4 col-md-6 col-sm-12"><h3>Beef</h3><p>A meat dish is a prepared item of food that consists either wholly or partly of meat. ... The meat is usually cooked by a variety of means; only rarely is it served raw (in a dish such as Steak Tartar or American mid-west Tiger Meat.)</p></section>
  <section class="col-lg-4 col-md-6 col-sm-12"><h3>Sushi</h3><p>a Japanese dish consisting of small balls or rolls of vinegar-flavoured cold rice served with a garnish of vegetables, egg, or raw seafood.</p></section>
</div>
</body>
</html>
