<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
}

p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Desktop devices only **********/
@media (min-width: 992px)
{
  .col-lg-4
 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-4 
{
    width: 33%;
  }
 }
/**********Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) 
{
  .col-md-6
  {
    float: left;
    border: 1px solid green;
  }
   .col-md-6 
 {
    width: 50%;
  }
 }
/**********Mobile devices only **********/
@media (max-width: 767px) 
{
  .col-sm-12
  {
    float: left;
    border: 1px solid green;
  }
   .col-sm-12
 {
    width: 100%;
  }
 }  
</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <section class="col-lg-4 col-md-6 col-sm-12"><p>Item 1</p></section>
  <section class="col-lg-4 col-md-6 col-sm-12"><p>Item 2</p></section>
  <section class="col-lg-4 col-md-6 col-sm-12"><p>Item 3</p></section>
</div>
 
</body>
</html>
        
